# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

def salary():
    try:
        x, y, z = map(int, argv[1:])
        print(f"salary - {(x * y) + z}")
    except ValueError:
        print("Enter three arguments")


salary()

# (Параметры исходные 40 5000 50000)