# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать
# Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается. Если специальный символ введен после
# нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.


def my_sum():
    res = 0
    while True:
        in_list = input("enter the numbers separated by a space ").split()
        for num in in_list:
            if num == "+":
                return res
            else:
                try:
                    res += int(num)
                except ValueError:
                    print("to exit program, enter - +")
        print((f"The sum of numbers = {res}"))

print(my_sum())

